[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/MainLevel/MainLevel.gd" type="Script" id=1]
[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/NPC/Enemies/Pawn/EnemyPawn.tscn" type="PackedScene" id=3]

[node name="MainLevel" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 0.0 ],
"_edit_vertical_guides_": [ 576.0 ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 582.0
margin_bottom = 40.0
text = "Main Level"

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 300, 841 )

[node name="Enemies" type="Node2D" parent="."]
position = Vector2( 4, 0 )

[node name="EnemyPawn0" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 28, -64 )

[node name="EnemyPawn1" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 412, -192 )

[node name="EnemyPawn2" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 348, -192 )

[node name="EnemyPawn3" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 220, -64 )

[node name="EnemyPawn4" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 92, -64 )

[node name="EnemyPawn5" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 476, -192 )

[node name="EnemyPawn6" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 156, -64 )

[node name="EnemyPawn7" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 28, -320 )

[node name="EnemyPawn8" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 540, -192 )

[node name="EnemyPawn9" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 156, -320 )

[node name="EnemyPawn10" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 156, -896 )

[node name="EnemyPawn17" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 220, -896 )

[node name="EnemyPawn18" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 284, -896 )

[node name="EnemyPawn19" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 348, -896 )

[node name="EnemyPawn16" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 92, -896 )

[node name="EnemyPawn11" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 29, -896 )

[node name="EnemyPawn12" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 221, -318 )

[node name="EnemyPawn13" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 412, -896 )

[node name="EnemyPawn20" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 476, -896 )

[node name="EnemyPawn14" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 540, -896 )

[node name="EnemyPawn15" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 92, -320 )

[editable path="Player"]
