[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Player/Gun/angleRightProjectile.gd" type="Script" id=1]
[ext_resource path="res://Entities/Player/Gun/Projectile.tscn" type="PackedScene" id=2]

[node name="angleRightProjectile" instance=ExtResource( 2 )]
script = ExtResource( 1 )
